# python3-data-structures-library

./: .gitignore  LICENSE  Pdeque.py  Pdll.py  Pnode.py  Pqueue.py  Psll.py  Pstack.py  README-DATA-STRUCT.md  README.md  checkstyle.xml  pom.xml
.dev-tools/: README.md
.dev-tools/config/: pre-commit-config.yaml
.dev-tools/hooks/: common.py  pre_commit_checks.py  validate_branch_name.py  validate_commit_msg.py  validate_csharp_code.py  validate_java_code.py  validate_logic_app.py
.dev-tools/setup/: setup-hooks.bat  setup-hooks.ps1  setup-hooks.sh  setup-logic-apps.ps1  setup-logic-apps.sh
.github/workflows/: slay-check.yml
binary_search_tree/: __init__.py  basic_bst.py  bst_utils.py  examples.py  red_black_tree.py  splay_tree.py  threaded_bst.py
trees/: __init__.py  avl_tree.py  binary_search_tree.py  examples.py  heap.py  tree_node.py  trie.py
